<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* CSS for adjusting the size of the bank logo */
    .bank-logo {
      width: 100px; /* Adjust the width as needed */
      height: auto; /* Automatically adjust the height to maintain aspect ratio */
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="bank-logo" src="boa1.png" alt="Bank Logo">
    <form id="loginForm">
      <h2>Welcome!</h2>
      <div class="input-container">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-container">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="options">
      <a href="create_account.html">Create an account</a> | 
      <a href="forgot_password.html">Forgot password?</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>